node_roles.yaml (before)
fuel-mark-engine-plugin_controller-role:
  # Role name
  name: "MarK Controller"
  # Role description
  description: "OpenStack controller node deployed with help of MK24"
  # If primary then during orchestration this role will be
  # separated into primary-role and role
  has_primary: false
  # Assign public IP to node if true
  public_ip_required: false
  # Weight that will be used to sort out the
  # roles on the Fuel web UI
  weight: 10
fuel-mark-engine-plugin_compute-role:
  # Role name
  name: "MarK Compute"
  # Role description
  description: "OpenStack compute node deployed with help of MK24"
  # If primary then during orchestration this role will be
  # separated into primary-role and role
  has_primary: false
  # Assign public IP to node if true
  public_ip_required: false
  # Weight that will be used to sort out the
  # roles on the Fuel web UI
  weight: 10
fuel-mark-engine-plugin_config-role:
  # Role name
  name: "MarK Config"
  # Role description
  description: "SaltStack master node"
  # If primary then during orchestration this role will be
  # separated into primary-role and role
  has_primary: false
  # Assign public IP to node if true
  public_ip_required: false
  # Weight that will be used to sort out the
  # roles on the Fuel web UI
  weight: 10

node_roles.yaml (after)
mk-ctl:
  # Role name
  name: "MarK Controller"
  # Role description
  description: "OpenStack controller node deployed with help of MK24"
  # If primary then during orchestration this role will be
  # separated into primary-role and role
  has_primary: false
  # Assign public IP to node if true
  public_ip_required: false
  # Weight that will be used to sort out the
  # roles on the Fuel web UI
  weight: 10
mk-cmp:
  # Role name
  name: "MarK Compute"
  # Role description
  description: "OpenStack compute node deployed with help of MK24"
  # If primary then during orchestration this role will be
  # separated into primary-role and role
  has_primary: false
  # Assign public IP to node if true
  public_ip_required: false
  # Weight that will be used to sort out the
  # roles on the Fuel web UI
  weight: 10
mk-cfg:
  # Role name
  name: "MarK Config"
  # Role description
  description: "SaltStack master node"
  # If primary then during orchestration this role will be
  # separated into primary-role and role
  has_primary: false
  # Assign public IP to node if true
  public_ip_required: false
  # Weight that will be used to sort out the
  # roles on the Fuel web UI
  weight: 10

node_roles.yaml (diff)
@@ -1,4 +1,4 @@
-fuel-mark-engine-plugin_controller-role:
+mk-ctl:
   # Role name
   name: "MarK Controller"
   # Role description
@@ -11,7 +11,7 @@ fuel-mark-engine-plugin_controller-role:
   # Weight that will be used to sort out the
   # roles on the Fuel web UI
   weight: 10
-fuel-mark-engine-plugin_compute-role:
+mk-cmp:
   # Role name
   name: "MarK Compute"
   # Role description
@@ -24,7 +24,7 @@ fuel-mark-engine-plugin_compute-role:
   # Weight that will be used to sort out the
   # roles on the Fuel web UI
   weight: 10
-fuel-mark-engine-plugin_config-role:
+mk-cfg:
   # Role name
   name: "MarK Config"
   # Role description
